# retailor

./: Retailr3.sln
Core/: Core.csproj
Core/Models/: AppConfig.cs  BaseModel.cs  Brand.cs  Catalog.cs  CatalogProduct.cs  Category.cs  CertainValueCertainProductDiscount.cs  CertainValueCertainProductDiscountItem.cs  Entity.cs  EwsLog.cs  FreeOfChargeDiscount.cs  Packaging.cs  PackagingType.cs  Pricing.cs  Product.cs  ProductDiscount.cs  PromotionDiscount.cs  PromotionDiscountItem.cs  SaleValueDiscount.cs  SaleValueDiscountItem.cs  SubBrand.cs  SubCategory.cs  Tier.cs  UnitOfMeasure.cs  UnitOfMeasureType.cs  Vat.cs  VatCategory.cs
Core/Models/Africastalking/: AfricasTalkingSendSmsRequest.cs  AfricasTalkingSendSmsResponse.cs
Core/Models/Auth/: BasicAuthRequest.cs
Core/Models/BackgroundJobs/: HangfireJobScheduler.cs
Core/Models/Configurations/: Provider.cs  SmsProvider.cs
Core/Repositories/: IBaseRepository.cs  IBrandRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs  ICertainValueCertainProductDiscountItemRepository.cs  ICertainValueCertainProductDiscountRepository.cs  ILogRepository.cs  IPackagingRepository.cs  IPackagingTypeRepository.cs  IPricingRepository.cs  IProductDiscountRepository.cs  IProductRepository.cs  IPromotionDiscountItemRepository.cs  IPromotionDiscountRepository.cs  ISaleValueDiscountItemRepository.cs  ISaleValueDiscountRepository.cs  ISubBrandRepository.cs  ISubCategoryRepository.cs  ITierRepository.cs  IUnitOfMeasureRepository.cs  IUnitOfMeasureTypeRepository.cs  IUnitOfWorkRepository.cs  IVatCategoryRepository.cs  IVatRepository.cs
Core/Services/: IAuthTokenGeneratorService.cs  IBaseService.cs  IBrandService.cs  ICatalogService.cs  ICategoryService.cs  ICertainValueCertainProductDiscountItemService.cs  ICertainValueCertainProductDiscountService.cs  ICodeGeneratorService.cs  IDataEncryptorService.cs  ILogService.cs  IPackagingService.cs  IPackagingTypeService.cs  IPasswordGeneratorService.cs  IPricingService.cs  IProductDiscountService.cs  IProductService.cs  IPromotionDiscountItemService.cs  IPromotionDiscountService.cs  IRemoteDbConnection.cs  ISaleValueDiscountItemService.cs  ISaleValueDiscountService.cs  ISessionUserService.cs  ISmsQueryService.cs  ISmsSenderJob.cs  ISubBrandService.cs  ISubCategoryService.cs  ITierService.cs  IUnitOfMeasureService.cs  IUnitOfMeasureTypeService.cs  IUserService.cs  IVatCategoryService.cs  IVatService.cs
Core/Utilities/: Utility.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  EntityDbContext.cs  IdentityDataContext.cs  LogDbContext.cs
Infrastructure/Migrations/: 20191021213144_initial.Designer.cs  20191021213144_initial.cs  20191202214555_Add tier.Designer.cs  20191202214555_Add tier.cs  20191203104121_add unitofmeasuretype.Designer.cs  20191203104121_add unitofmeasuretype.cs  20191206072451_Add Brands.Designer.cs  20191206072451_Add Brands.cs  20191216095738_Add grammmage to uom.Designer.cs  20191216095738_Add grammmage to uom.cs  20191218144854_Added Catalog migration.Designer.cs  20191218144854_Added Catalog migration.cs  20200206092104_Pricing.Designer.cs  20200206092104_Pricing.cs  20200210082621_UpdateProduct.Designer.cs  20200210082621_UpdateProduct.cs  20200210084635_UpdateProduct1.Designer.cs  20200210084635_UpdateProduct1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  CatalogRepository.cs  CategoryRepository.cs  CertainValueCertainProductDiscountItemRepository.cs  CertainValueCertainProductDiscountRepository.cs  LogRepository.cs  PackagingRepository.cs  PackagingTypeRepository.cs  PricingRepository.cs  ProductDiscountRepository.cs  ProductRepository.cs  PromotionDiscountItemRepository.cs  PromotionDiscountRepository.cs  SaleValueDiscountItemRepository.cs  SaleValueDiscountRepository.cs  SubBrandRepository.cs  SubCategoryRepository.cs  TierRepository.cs  UnitOfMeasureRepository.cs  UnitOfMeasureTypeRepository.cs  UnitOfWork.cs  VatCategoryRepository.cs  VatRepository.cs
Infrastructure/Services/: AuthTokenGeneratorService.cs  BaseEntityService.cs  BaseService.cs  BrandService.cs  CatalogService.cs  CategoryService.cs  CertainValueCertainProductDiscountItemService.cs  CertainValueCertainProductDiscountService.cs  CodeGeneratorService.cs  DataEncryptorService.cs  LogService.cs  PackagingService.cs  PackagingTypeService.cs  PasswordGeneratorService.cs  PricingService.cs  ProductDiscountService.cs  ProductService.cs  PromotionDiscountItemService.cs  PromotionDiscountService.cs  SaleValueDiscountItemService.cs  SaleValueDiscountService.cs  SessionUserService.cs  SmsSenderJob.cs  SubBrandService.cs  SubCategoryService.cs  TierService.cs  UnitOfMeasureService.cs  UnitOfMeasureTypeService.cs  UtilityService.cs  VatCategoryService.cs  VatService.cs
Retailr3/: CookieEventHandler.cs  LogoutSessionManager.cs  Program.cs  Retailr3.csproj  Startup.cs  appsettings.json  private-key.pem  public-key.pem
Retailr3/Controllers/: AccountController.cs  AnchorsController.cs  BaseController.cs  BrandsController.cs  CatalogsController.cs  CategoriesController.cs  CertainValueCertainProductDiscountController.cs  CountriesController.cs  EntityTypesController.cs  FeedBackController.cs  HangfireController.cs  HomeController.cs  LogsController.cs  PackagingsController.cs  PricingController.cs  ProductController.cs  ProductDiscountController.cs  PromotionDiscountsController.cs  RegionsController.cs  SaleValueDiscountController.cs  TiersController.cs  UnitOfMeasureTypeController.cs  VatCategoryController.cs
Retailr3/Helpers/: ActiveRouteTagHelper.cs  ApiAuthenticationMiddleware.cs  SecurityHeadersAttribute.cs
Retailr3/Logs/: log-20191023.txt  log-20191024.txt
Retailr3/Models/: ErrorViewModel.cs
Retailr3/Properties/: launchSettings.json
Retailr3/Utilities/: Utilities.cs
Retailr3/Views/: _ViewImports.cshtml
(+395 files in other folders)
